*{
    padding: 0%;
    margin: 0%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

 .header
 {
    min-height: 100vh;
    width: 100%;
/* background-image: url('https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80'); */

    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url('https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2022/03/Person-sitting-next-to-a-laptop-that-is-displaying-a-black-background.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5');

    background-position: center; 
    background-size: cover;  
    position: relative;  

 }

 
a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
 nav{
    display: flex;
   
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
 }

 nav img{
     /* padding-top: 20%; */
     padding-top: 25%;
     width: 150px;
 }
 
 .nav-links{
     flex:1;
     text-align: right;
     
 }

 .nav-links ul li  {
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative; 

}

.nav-links ul li a {
 
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    
}

.nav-links ul li::after{
    content:' ';
    width: 0%;
    height: 3px;
    background: #f44336;
    display:block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
  
    width: 100%;
    
}

.text-box{
 
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
  
    transform:translate(-50%,-50%);
    text-align:center;
}

.text-box h1{

    font-size:35px;
    margin: 10px 100px 40px;
    text-align: left;
}


.text-box p{

    font-size:20px;
    text-align: left;
    margin: 10px 100px 40px;
}

.hero-btn{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    border: 2px solid #fff;
    font-size: 13px;
    background: transparent;
    position:relative;
    top: 50%;
    right: 570px;
    cursor: pointer;
  
}


.hero-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.hero-btn1{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    border: 2px solid #fff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  
}

.hero-btn1:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}


h1{
    font-size: 40px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    

}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image {
    position: relative;
  }
  
  .text {
    font-size: 20px;
    text-align: left;
    padding-bottom: 5%;
  }


   .hero-btn2{ 
    display: inline-block;
    text-decoration: none;
    color: #000000;
    padding: 12px 34px;
    border: 2px solid #000000;
    font-size: 13px;
    background: transparent;
    position:relative;
    top: 70%;
    left: 1%;  
    cursor: pointer;
  
}


.hero-btn2:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image1 {
    position: relative;
    left: 52%;
  }
  
  .text1 {
    font-size: 20px;
    padding-top: 50px;
    text-align: left;
    padding-bottom: 5%;
    position: relative;
    right: 46%;
    margin: auto;
  }


   .hero-btn3{ 
    display: inline-block;
    text-decoration: none;
    color: #000000;
    padding: 12px 34px;
    border: 2px solid #000000;
    font-size: 13px;
    background: transparent;
    position:relative;
    top: 70%;
    left: 1%;  
    cursor: pointer;
  
}


.hero-btn3:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


.header1
 {
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(129, 194, 122, 0.7)) ,url('https://media.istockphoto.com/id/1128196229/photo/old-map-of-the-world-on-a-old-parchment-background-vintage-style-elements-of-this-image.webp?b=1&s=170667a&w=0&k=20&c=urFZsTapTuQxmrv1MUSDJCwgycdPrh2jID4CvGKewXM=');
    background-position: center; 
    background-size: cover;  
    position: relative;  

 }

 .header1 h1
 {
    color: #fff;   
 }


 .header1 p
 {
    color: #fff;
 }


.country h1{

    font-size: 45px;
    text-align: center;
    padding-top: 20px;
}

.country p{

    font-size: 15px;
    text-align: center;

}


  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 10%; 
  }


  .hello h1 {
    font-size: 45px;
    text-align: center;
    padding-top: 20px;
    text-align: center;
    }



.hello p{
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    background-color: #d0d8de;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(249, 244, 244, 0.926);
   
    padding: 20px;
    font-size: 10px;
    text-align: center;
  }


.first h1{
    text-align: center;
  }


.first p{

    text-align: center;
}
.second {

    background: url('https://www.bypeople.com/wp-content/uploads/2014/05/light-live-background-css.jpg');
    width: 100%;
    height: 100%;
    background-position: center; 
    background-size: cover;  
    position: relative;  
    text-align: left;
  
  }


.grid-container1 {
    display: grid;
    grid-template-columns: auto auto ;
    background-color: #d0d8de;
    padding: 10px;
  }
  
  .grid-item1 {
    
    font-size: 10px;
    text-align: center;

    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 5%;
   margin-top: 10%;
   margin-left: 5%;
    background: #f5ecec;
    padding: 5px;
     cursor: pointer;
     box-sizing: border-box;
     transition: 0.5s;  
  }


.grid-item1:hover{
    box-shadow: 0 0 35px 0px rgba(0,0,0,0.2);
}



.testimonial{
    width: 100%;
    margin:auto;
    
    padding-top: 60px;
    text-align:center;

}
.testimonial h1{
 
    text-align: center;
}
.testimonial p{
 
   text-align: center ;
    font-size: 20px;
}

.testimonial-col{
    flex-basis: 50%;
    border-radius: 1px;
    margin-bottom: 5%;
    margin-right: 10%;
    text-align:left;
    background: #f5ecec;
    padding: 5px;
     cursor: pointer;
     box-sizing: border-box;
     transition: 0.5s;
    /* display: flex; */

}

.testimonial-col:hover{
    box-shadow: 0 0 35px 0px rgba(0,0,0,0.2);
}

.testimonial-col img{
    height: 400px;
    margin-left: 45px;
    margin-right: 30px; 
    border-radius: 50%;
}



.adm{
    margin:auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://infoadmission.com/wp-content/uploads/2020/03/jss-academy-1024x570.jpg");

    background-position: center;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    padding: 100px ,0;
}

.adm h1{
    font-size: 30px;
    color:#fff;
    margin-bottom: 10px; 
     padding:2%; 
    /* margin-top: 50px; */
    
}
.adm p{
    font-size: 25px;
    color:#fff;
   
    
}
.adm a{
margin-bottom: 50px;
}

.footer{
    width: 100%;
    text-align: center;
    /* padding: 0;  */

}

.footer h4{
   margin-bottom: 25px; 
   margin-top: 20px; 
    font-weight: 600;

}

.adm{
    width:100%;
    margin:auto;
    /* padding-top: 10px; */
    padding-bottom: 50px;

}

@media only screen and (max-width: 991px) {
  /* Add tablet-specific styles here */
  .header {
    flex-direction: column;
    
  }
  .row {
    flex-direction: column;
   
    text-align: center;
  }
  .text-box {
    width: 100%;
    padding-top: 30%;
  }
  .text-box h1 {
    
   font-size: 25px;
  }
  .text-box p {
    
    font-size:  10px;
   }
  .text{
    width: 90%;
    margin: auto;
  }

  .text1{
    width: 90%;
    margin: auto;
    text-align: right;
  }
  .second {
    flex-direction: column;
    
  }
  .container {
    flex-direction: column;
    
  }

  .container h1{
    
    font-size: 25px;
  }

  .container p{
    
    font-size: 15px;
  }

  .container1 h1{
    
    font-size: 25px;
  }

  .container1 p{
    
    font-size: 15px;
  }

  .container1 .image1{
    width: 100%;
    
    }
  .country {
    width: 100%;
   }
  .hello {
    width: 100%;
    text-align: center;
    margin: auto;
   }
   
 .image1{
position: relative;
width: 100%;
height: auto;

 }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    }
  .testimonial-col {
    width: 100%;
    flex-direction: column;
    }

    .testimonial p{
      width: 100%;
      text-align: center;
      }
  .grid-container1 {
    grid-template-columns: repeat(2, 1fr);
   }
  .adm {
    width: 100%;
   }

   .adm p{
    width: 100%;
    font-size: 20px;
   }

  .footer {
    width: 100%;
    }

    nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }




  }





@media only screen and (max-width: 767px) {
  /* Add mobile-specific styles here */
  .header {
    flex-direction: column;
    }

    .row {
      flex-direction: column;
      text-align: center;
    }


    nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .text-box {
    width: 100%;
  padding-top: 30%;
    }
   
    .text-box h1 {
    
      font-size:  25px;
     }

     .text-box p {
    
      font-size:  10px;
     }
  .second {
    flex-direction: column;
   }

  .container {
    flex-direction: column;
   }

   .container h1{
    
    font-size: 25px;
  }

  .container p{
    
    font-size: 15px;
  }

  .container1 h1{
    
    font-size: 25px;
  }

  .container1 p{
    
    font-size: 15px;
  }

  .container1 .image1{
  width: 100%;
  
  }

  .country {
    width: 100%;
    }
    .country h1{
      width: 100%;
      font-size: 20px;
      }
  .hello {
    width: 80%;
    text-align: center;
   }

   .ff1{
    text-align: center;
   }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
   }

  .testimonial-col {
    width: 100%;
    flex-direction: column;
    }

    .testimonial p{                                                          
      width: 100%;
      text-align: center;
      }

  .grid-container1 {
    grid-template-columns: repeat(1, 1fr);
    }

  .adm {
    width: 100%;
    }
    .adm p{
      width: 100%;
      font-size: 20px;
     }
  
  .footer {
    width: 100%;
    }
}





@media(max-width:700px){

  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: fixed;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top:0% ;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;
  }
}
